Unnamed: 0	Text	Class
2	"THIS CO-BRANDING AND ADVERTISING AGREEMENT (the ""Agreement"") is made
as of June 21, 1999 (the ""Effective Date"") by and between I-ESCROW,
INC., with its principal place of business at 1730 S. Amphlett
Blvd., Suite 233, San Mateo, California 94402 (""i-Escrow""), and
2THEMART.COM, INC. having its principal place of business at 18301
Von Karman Avenue, 7th Floor, Irvine, California 92612 (""2TheMart"").
"	Parties
16	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
25	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
39	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
46	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
54	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
67	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
76	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
83	"To 2TheMart:            Dominic J. Magliarditi
                        President
                        18301 Von Karman Avenue,
                        7th Floor
                        Irvine, CA 92612
                        Fax no. (949) 477-1221
"	Parties
89	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
92	"2THEMART.COM, INC.:                         I-ESCROW, INC.:
"	Parties
93	"By:/s/Dominic J. Magliarditi                By:/s/Sanjay Bajaj
Name: Dominic J. Magliarditi                Name: Sanjay Bajaj
Title: President                            Title: VP Business Development
Date: 6/21/99                               Date: 6/11/99
"	Parties
98	"Source: 2THEMART COM INC, 10-12G, 8/26/1999
"	Parties
